PORT = 5000
MONGODB_URI = mongodb+srv://1111shamsher:<password>@cluster0.j6nga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = "P@h8Jv$zQ1LrYx&W*7N3uD!kB6TgM#2V"
ACCESS_TOKEN_EXPIRY = "15m"
REFRESH_TOKEN_SECRET = "X5K#tN@Y&8p$LwMZ!J2Q*V1B7rD6G3"
REFRESH_TOKEN_EXPIRY = "7d"

CLOUDINARY_CLOUD_NAME = dsankxd9a
CLOUDINARY_API_KEY = 452137867938117
CLOUDINARY_API_SECRET = _w39s9a2efL13LUCUWTptxmDUTs